REACT_APP_FIREBASE_API_KEY=AIzaSyB6US26VRUcPdfJY7J9cA9AzOPh1Z46OlI
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-firebase-tailwind.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-firebase-tailwind
REACT_APP_FIREBASE_DB_URL=https://auth-firebase-tailwind.firebaseio.com
REACT_APP_FIREBASE_STORAGE=auth-firebase-tailwind.appspot.com
REACT_APP_FIREBASE_MESSAGING=57296802821
REACT_APP_FIREBASE_APP_ID=1:57296802821:web:ade7b507464087fcf1f86c